# better.com-Tests

./: README.md
Desktop/Better.com/test-challenge-UI-framework/: configuration.properties  pom.xml  testng.xml
Desktop/Better.com/test-challenge-UI-framework/src/main/java/pages/: BasePage.java  TweetPage.java
Desktop/Better.com/test-challenge-UI-framework/src/main/java/utils/: BrowserFactory.java  ConfigReader.java  Driver.java
Desktop/Better.com/test-challenge-UI-framework/src/test/java/tests/: BaseTest.java  MainPageTest.java
Desktop/Better.com/test-challenge-UI-framework/test-output/: report.html
Documents/SELENIUM/CucumberJavaGherkin/: pom.xml
Documents/SELENIUM/CucumberJavaGherkin/src/main/java/com/storia/: Main.java
Documents/SELENIUM/CucumberJavaGherkin/src/test/java/Features/: Login.feature
Documents/SELENIUM/CucumberJavaGherkin/src/test/java/Steps/: MyStepDef.java
IdelSoftProjects/Git Example Projects/BasRestAssured/: pom.xml
IdelSoftProjects/Git Example Projects/BasRestAssured/src/test/java/examples/: Part1.java  Part2.java
IdelSoftProjects/Git Example Projects/IdelsoftFramework/: pom.xml
IdelSoftProjects/Git Example Projects/IdelsoftFramework/src/main/java/org/example/automation/idelsoft/: MainPage.java
IdelSoftProjects/Git Example Projects/IdelsoftFramework/src/test/java/org/example/automation/idelsoft/: MainPageTest.java
IdelSoftProjects/Java Execrcies/JavaPractice/src/Alghoritms/: Alghoritms1.java
IdelSoftProjects/Java Execrcies/JavaPractice/src/DataStructures/: Stacks.java
IdelSoftProjects/Java Execrcies/JavaPractice/src/Helpers/: BaseClass.java  MainClass.java
IdelSoftProjects/Java Execrcies/JavaPractice/web/: index.jsp
Projects/BarsGroup_Assighnment/BarsGroup_Assighnment/: EmptyClass.cs  LinqSearch.cs  RestSharpTest.cs
Projects/DotnetPractice/DotnetPractice/: EmptyClass.cs
